<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(6,135,255);
      }

      .pricing-container {
        display:flex;
        background-color: rgb(172,255,255);
        height: 400px;
        margin-top: 110px;
        border-radius: 25px;
        justify-content: space-around;
        align-items: center;
        
        
      
      }

      .pricing-plan {
      background-color: white;
      flex:1;
      min-width: 250px;
      height: 210px;
      border-radius: 25px;
      text-align: center;
      margin: 20px
      

     }

      .plan-title {font-size:medium;
        font-weight: bold;
     }
     
    .plan-price {
      
      font-size: xx-large;
      font-weight: bold;
    }

    .plan-features { 
      list-style-type: none;
      margin-right: 40px;
      font-weight: bold;
    
    }


   
     .plan-button {color: brown;
  background-color:goldenrod;
  position:relative;
  border-radius: 40%;
  

   }
   
   /* Hint: What can you do with a media query and flexbox? */
  @media (max-width: 850px) {
  .pricing-container {
    flex-direction: column;
    margin:15px;
    height: 650px
  } 
  .pricing-plan {
    margin: 10px 10px;
  }
}
    
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
